[ResistanceProgressionOverhaulWOTC.X2Ability_ArcThrower]
;ARCTHROWER_COOLDOWN=3
;ARCTHROWER_CHARGES=1

LIGHT_ELERIUM_HEALTH_BONUS=6
LIGHT_ELERIUM_MOBILITY_BONUS=2
LIGHT_ELERIUM_DODGE_BONUS=25
LIGHT_ELERIUM_DEFENSE_BONUS=10

MEDIUM_ELERIUM_HEALTH_BONUS=6
MEDIUM_ELERIUM_MITIGATION_CHANCE=1
MEDIUM_ELERIUM_MITIGATION_AMOUNT=100
MEDIUM_ELERIUM_PSIOFFENSE_BONUS=10

HEAVY_ELERIUM_HEALTH_BONUS=6
HEAVY_ELERIUM_MITIGATION_CHANCE=2
HEAVY_ELERIUM_MITIGATION_AMOUNT=100

PILLAR_ARMOR_COOLDOWN=1

[ResistanceProgressionOverhaulWOTC.X2AbilityToHitCalc_ArcThrower]
BASE_CHANCE=0
HP_THRESHOLD_CHANCE=50
HP_THRESHOLD=3
HP_MODIFIER=13
CLAMPED_MIN=100
CLAMPED_MAX=100
;testing purposes - set back to 0 and 75 when we ship